appenders = file, console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{dd-MM-yyyy HH:mm:ss} %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ./logs/QA Automation.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{dd-MM-yyyy HH:mm:ss} %c{1} - %msg%n
appender.file.append = true

loggers = file
logger.file.name = com.Facebook.testCases
logger.file.level = All
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = ALL
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.console.ref = STDOUT
